DATABASE=mongodb://localhost:27017/pollGeneratorDB
SECRET=septemberendedbutdidureallywakeup
pw:Td2YDLYje2jTzvVRtyra
MAIL_SERVICE=GMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=testerpolly@gmail.com
MAIL_PASSWORD=uhzovlaqpnxtfoyf