{
  "name": "poll-generator",
  "version": "1.0.0",
  "description": "App for creating polls and letting users vote",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://editMuzhaqi@bitbucket.org/editmuzhaqi/poll-generator.git"
  },
  "author": "Edit Muzhaqi",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/editmuzhaqi/poll-generator/issues"
  },
  "homepage": "https://bitbucket.org/editmuzhaqi/poll-generator#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  }
}
